<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="dos">
      <div class="container">
        <div class="dos">
          <div class="dos-text">
            <h1>Доставка в любой город Украины</h1>
          </div>
        </div>
      </div>
    </header>
    <section id="ur">
      <div class="container">
        <div class="ur">
          <div class="ur-t">
            <div class="ur-img">
              <img src="./image/UMS logo2p 1.svg" alt="" />
            </div>
            <div class="ura">
              <div class="ur-text">
                <h1> +380 66 417 95 83</h1>
                <h4>Обратный звонок</h4>
                <p> ПН-ПТ: 10-19</p>
                <h3>• СЕЙЧАС НА САЙТЕ: 23 ПОКУПАТЕЛЯ</h3>
                <div class="urr">
                  <h2>UA</h2>
                  <h2>RU</h2>
                </div>
              </div>
              <hr />
              <div class="ur-content">
                <a href="index.html">Каталок</a>
                <a href="a1.html">Гарантия</a>
                <a href="aaa.html">Оплата и доставка</a>
                <a href="bbb.html">Отзывы</a>
                <a href="b2.html">Акции 2</a>
                <a href="ccc.html">статьи</a>
                <a href="c2.html">О нас</a>
                <a href="ddd.html">Контакты</a>
              </div>
            </div>
            <div class="ura-img">
              <img src="./image/Group (2).svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="gg">
      <div class="container">
        <div class="gg">
          <p>Главная страница <span>/ Отзывы</span></p>
          <div class="gg-text">
            <h1>Отзывы</h1>
            <button>написать отзыв</button>
          </div>
        </div>
      </div>
    </section>
    <section id="tt">
      <div class="container">
        <div class="tt">
          <div class="tt-text">
            <div class="tt-block">
              <div class="ttbox">
                <div class="ttbox-text">
                  <h1>Татьяна Самойленко <br /><span>06.09.2020</span></h1>
                  <img src="./image/Group 119.svg" alt="" />
                </div>
                <p>
                  Спасибо вам большое за такое устройство,мы уже спим без
                  клеёнки,но пока ещё с будильником,дочка ещё не готова его
                  снимать говорит что для подстраховки,но я рада что рискнула и
                  заказала будильник у нас он прозвенел 3 раза и всё, теперь
                  спим всю ночь,а раньше каждую ночь вставали менять постель,а
                  бывало и два раза,результат на лицо, надеюсь что больше мы к
                  этой проблеме не вернёмся, ещё раз спасибо.
                </p>
              </div>
              <!-- </div> -->
              <div class="ttbox">
                <div class="ttbox-text">
                  <h1>Анонимно<br /><span>06.03.2021</span></h1>
                  <img src="./image/Group 119.svg" alt="" />
                </div>
                <p>
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet.
                </p>
                <!-- </div> -->
              </div>
              <div class="ttbox">
                <div class="ttbox-text">
                  <h1>Степан Ивонов <br /><span> 06.09.2020</span></h1>
                  <img src="./image/Group 119.svg" alt="" />
                </div>
                <p>
                  Спасибо вам большое за такое устройство,мы уже спим без
                  клеёнки,но пока ещё с будильником,дочка ещё не готова его
                  снимать говорит что для подстраховки,но я рада что рискнула и
                  заказала будильник у нас он прозвенел 3 раза и всё, теперь
                  спим всю ночь,а раньше каждую ночь вставали менять постель,а
                  бывало и два раза,результат на лицо, надеюсь что больше мы к
                  этой проблеме не вернёмся, ещё раз спасибо.
                </p>
                <!-- </div> -->
              </div>
              <div class="ttbox">
                <div class="ttbox-text">
                  <h1>Степан <br /><span> 06.09.2020</span></h1>
                  <img src="./image/Group 119.svg" alt="" />
                </div>
                <p>
                  Спасибо вам большое за такое устройство,мы уже спим без
                  клеёнки,но пока ещё с будильником,дочка ещё не готова его
                  снимать говорит что для подстраховки,но я рада что рискнула и
                  заказала будильник у нас он прозвенел 3 раза и всё, теперь
                  спим всю ночь,а раньше каждую ночь вставали менять постель,а
                  бывало и два раза,результат на лицо, надеюсь что больше мы к
                  этой проблеме не вернёмся, ещё раз спасибо.
                </p>
              <!-- </div> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="end">
      <div class="container">
        <div class="endt">
          <div class="end">
            <div class="end-img">
              <img src="./image/UMS logo2p 2.svg" alt="" />
            </div>
            <div class="links">
              <a href="index.html">Каталок</a>
              <a href="a1.html">Гарантия</a>
              <a href="aaa.html">Оплата и доставка</a>
              <a href="bbb.html">Отзывы</a>
              <a href="b2.html">Акции 2</a>
              <a href="ccc.html">статьи</a>
              <a href="c2.html">О нас</a>
              <a href="ddd.html">Контакты</a>
            </div>
            <div class="endnum">
              <h1> +380 66 417 95 83</h1>
              <h4>Обратный звонок</h4>
              <p> ПН-ПТ: 10-19</p>
            </div>
            <div class="endd">
              <p>вверх</p>
            </div>
            <div class="ede">
              <p>All rights reserved © 2021, Uromedservice</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    
  </body>
</html>
